.search_input {
  width: 40%;
  margin-bottom: 20px;
}

.sample-div {
  margin: 10px;
  width: 60%;
}

.inputTextArea {
  .sample-div();
  padding: 0;
}

.create-problem-container {
  margin: 10px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    .sample-div();
  }

  .type {
    .sample-div();
  }

  .limit {
    .sample-div();
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .child {
      width: 30%;
    }
  }

  .content {
    .inputTextArea();
  }

  .standardinput {
    .inputTextArea();
  }

  .standardoutput {
    .inputTextArea();
  }

  .tip {
    .inputTextArea();
  }

  .samples {
    .sample-div();
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .sample {
      width: 45%;
    }
  }

  .image {
    .sample-div();
  }

  .file {
    .sample-div();
  }
}

.example {
  background-color: #f7f9fa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px;

  .input {
    width: 50%;
    text-align: center;
  }

  .output {
    width: 50%;
    text-align: center;
  }
}
