a {
  text-decoration: none;
}

.container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;

  .navbar {
    position: relative;
    display: flex;
    width: 100%;
    background-color: grey;

    .home-logo {
      width: 150px;
      height: 100%;
      margin-left: 15%;
      cursor: pointer;
    }

    .home-header {
      display: flex;
      width: 60%;
      justify-content: flex-end;
      align-items: center;
      font-weight: 500;
      margin-right: 15%;

      .menuTag {
        width: 100px;
        height: 32px;
        line-height: 32px;
        margin-right: 25px;
        text-align: center;
        color: white;
        transition: background-color 0.5s, border-radius 0.5s, color 0.5s;

        &:hover {
          background-color: white;
          color: #8a2be2;
          border-radius: 30px;
        }
      }

      .loginButton {
        cursor: pointer;
      }
    }
  }

  .imgBG {
      width: 100%;
      position: fixed;
      z-index: -1;
      opacity: 0.5;
  }

  .content {
    box-sizing: border-box;
    background: unset;
    // scroll-behavior: smooth;
  }
}
